# HalloDoc-App

./: HalloDoc.sln
Assignment/: Assignment.csproj  Program.cs
Assignment/Controllers/: HomeController.cs
Assignment/Properties/: launchSettings.json
Assignment/Views/: _ViewImports.cshtml
Assignment/Views/Home/: Index.cshtml
Assignment/Views/Shared/: _AddPatient.cshtml  _EditPatient.cshtml  _Layout.cshtml  _Paging.cshtml  _TablePartialView.cshtml
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.Development.json  appsettings.json
HalloDoc.Repository/: HalloDoc.Repository.csproj
HalloDoc.Repository/IRepository/: IAdminRegionRepository.cs  IAdminRepository.cs  IAspNetUserRepository.cs  IAspNetUserRolesRepository.cs  IBlockRequestRepository.cs  IBusinessRepository.cs  ICaseTagRepository.cs  ICategoryRepository.cs  IChatDetailsRepository.cs  IChatRepository.cs  IConciergeRepository.cs  IEmailLogsRepository.cs  IEncounterRepository.cs  IGenericRepository.cs  IHealthProfessionalTypeRepository.cs  IHealthProfessionalsRepository.cs  IMenuRepository.cs  IOrderDetailsRepository.cs  IPatientRepository.cs  IPayRateRepository.cs  IPhysicianLocationRepository.cs  IPhysicianNotificationRepository.cs  IPhysicianRegionRepository.cs  IPhysicianRepository.cs  IQuaterSheetRepository.cs  IRegionRepository.cs  IRequestClientRepository.cs  IRequestClosedRepository.cs  IRequestNotesRepository.cs  IRequestRepository.cs  IRequestStatusLogRepository.cs  IRequestWiseFilesRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  ISMSLogRepository.cs  IShiftDetailsRepository.cs  IShiftRepository.cs  IStatusRepository.cs  ITimeDetailsRepository.cs  IUserRepository.cs
HalloDoc.Repository/Repository/: AdminRegionRepository.cs  AdminRepository.cs  AspNetUserRepository.cs  AspNetUserRolesRepository.cs  BlockRequestRepository.cs  BusinessRepository.cs  CaseTagRepository.cs  CategoryRepository.cs  ChatDetailsRepository.cs  ConciergeRepository.cs  EmailLogsRepository.cs  EncounterRepository.cs  GenericRepository.cs  HealthProfessionalTypeRepository.cs  HealthProfessionalsRepository.cs  MenuRepository.cs  OrderDetailsRepository.cs  PatientRepository.cs  PayRateRepository.cs  PhysicianLocationRepository.cs  PhysicianNotificationRepository.cs  PhysicianRegionRepository.cs  PhysicianRepository.cs  QuaterSheetRepository.cs  RegionRepository.cs  RequestClientRepository.cs  RequestClosedRepository.cs  RequestNotesRepository.cs  RequestRepository.cs  RequestStatusLogRepository.cs  RequestWiseFilesRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SMSLogRepository.cs  ShiftDetailsRepository.cs  ShiftRepository.cs  StatusRepository.cs  TimeDetailsRepository.cs  UserRepository.cs  _ChatRepository.cs
HalloDoc/Auth/: CustomAuthorize.cs  RoleAuthorize.cs
HalloDoc/Controllers/: .cs  AdminController.cs  AspNetUsersController.cs  CustomController.cs  HomeController.cs  PatientController.cs  ProviderController.cs
HalloDoc/DataContext/: ApplicationDbContext.cs
HalloDoc/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  BusinessType.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HalloDoc/Hubs/: ChatHub.cs
HalloDoc/Models/: BusinessRequestViewModel.cs  ConciergeRequestViewModel.cs  CreateAccountViewModel.cs  DashboardViewModel.cs  FamilyFriendRequestViewModel.cs  PatientRequestViewModel.cs  Role.cs  SendEmailModel.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/Admin/: AccountAccess.cshtml  AddVendor.cshtml  AdminForgotPassword.cshtml  AdminLogin.cshtml  AdminMyProfile.cshtml  AdminResetPassword.cshtml  BlockHistory.cshtml  CloseCase.cshtml  CreateAdmin.cshtml  CreateProvider.cshtml  CreateRequestByAdmin.cshtml  CreateRole.cshtml  Dashboard.cshtml  EditAccountAccess.cshtml  EditAdminAccount.cshtml  EditProvider.cshtml  EditVendor.cshtml  EmailLogs.cshtml  EncounterForm.cshtml  Invoicing.cshtml  MdOnCall.cshtml  PatientHistory.cshtml  PatientRecord.cshtml  PayRate.cshtml  ProviderInformation.cshtml  ProviderLocation.cshtml  RequestedShift.cshtml  ReviewAgreement.cshtml  RoleAuthorization.cshtml  SMSLogs.cshtml  Scheduling.cshtml  SearchRecord.cshtml  SendOrder.cshtml  Sheet.cshtml  UserAccess.cshtml  VendorsDetails.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _ActivePartialView.cshtml  (+10 more)
HalloDoc/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloDoc/Views/Custom/: BusinessRequest.cshtml  ConciergeRequest.cshtml  CreateAccountPatient.cshtml  FamilyFriendRequest.cshtml  PatientForgotPassword.cshtml  PatientRequest.cshtml  PatientSite.cshtml  PatientSubmitRequest.cshtml  RegisterdPatientLogin.cshtml  ResetPassword.cshtml  ReviewAgreement.cshtml
HalloDoc/Views/Home/: Index.cshtml
HalloDoc/Views/Patient/: BusinessRequest.cshtml  ConciergeRequest.cshtml  CreateAccountPatient.cshtml  Dashboard.cshtml  FamilyFriendRequest.cshtml  PatientForgotPassword.cshtml  PatientRequest.cshtml  PatientSite.cshtml  PatientSubmitRequest.cshtml  Profile.cshtml  RegisterdPatientLogin.cshtml  ResetPassword.cshtml  ReviewAgreement.cshtml  SubmitInformationMe.cshtml  SubmitInformationSomeoneElse.cshtml  ViewDocument.cshtml  submitInfoMe.cshtml
HalloDoc/Views/Provider/: ConcludeCare.cshtml  CreateRequestByProvider.cshtml  Dashboard.cshtml  EncounterForm.cshtml  Invoicing.cshtml  MyProfile.cshtml  Scheduling.cshtml  SendOrder.cshtml  Sheet.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml
HalloDoc/Views/Shared/: Error.cshtml  _AccountAccessPartialView.cshtml  _ActivePartialView.cshtml  _AssignRequestPartialView.cshtml  _BiWeeklySheet.cshtml  (+39 more)
(+151 files in other folders)
